{
    "name": "rosbert/blog_de_notas",
    "description": "Core Backend Engine para gestión de notas con arquitectura POO y UUIDs binarios",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rosbert Alexander Rojas Melendez",
            "email": "l40820328@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.5",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "BlogDeNotas\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
